// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `zed: Open Default Settings` command
// from the command palette
{
  "icon_theme": "Material Icon Theme",
  "assistant": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "o3-mini"
    },
    "version": "2"
  },
  "vim_mode": true,
  "base_keymap": "JetBrains",
  "ui_font_size": 15,
  "buffer_font_family": "Monaco",
  "buffer_font_size": 13.0,
  "confirm_quit": true,
  "tab_bar": {
    "show_nav_history_buttons": false
  },
  "tabs": {
    "file_icons": true,
    "git_status": true
  },
  "preview_tabs": {
    "enabled": false
  },
  "theme": {
    "mode": "system",
    "light": "Github Dark",
    "dark": "Ayu Dark"
  },
  "preferred_line_length": 120,
  "projects_online_by_default": false,
  "show_call_status_icon": false,
  "languages": {
    "TypeScript": {
      "enable_language_server": true,
      "code_actions_on_format": {
        "source.organizeImports": true
      }
    }
  },
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "inlay_hints": {
    "enabled": true
    // "show_type_hints": true
  },
  "project_panel": {
    "indent_size": 15,
    "indent_guides": {
      "show": "always"
    }
  },
  "collaboration_panel": {
    "button": false
  },
  "chat_panel": {
    "button": "never"
  },
  "outline_panel": {
    "dock": "right"
  },
  "ui_font_family": "Monaco"
}
